<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 100px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">


        <form action="login.php" method="get" enctype="multipart/form-data">
            <div class="header">登录</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="用户" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <input type="submit" name="submit" value="提交" style="display: none;" id="subt"/>

                <a href="#">
                    <div class="btn" id="sub">提交</div>
                </a>
                <script>
                    $(document).ready(function () {
                        $('#sub').click(function () {
                            $('#subt').click();
                        });
                    });
                </script>

            </div>
            <div class="msg">
                没有账户?
                <a href="register.html">注册</a>
            </div>
        </form>

    </div>
</div>
</body>
</html>
