<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <title>修改密码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 100px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 180px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>

    <script>
        function InputCheck() {
            const password = document.getElementById('password').value.replace(/(^\s*)|(\s*$)/g,"");
            const new_password = document.getElementById('new_password').value.replace(/(^\s*)|(\s*$)/g,"");
            const new_confirm_password = document.getElementById('new_confirm_password').value.replace(/(^\s*)|(\s*$)/g,"");

            if (new_password === '' || new_confirm_password === '') {
                alert('密码不能为空');
                document.getElementById('password').focus();
                return false;
            }
            if (new_password !== new_confirm_password) {
                alert('两次密码不一致');
                return false;
            }
        }

    </script>

</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">修改密码</div>
        <div class="form-wrapper">
            <form action="new_password.php" method='post' onsubmit=" return InputCheck();">

                <input type="password" name="password" id="password" placeholder="密码" class="input-item">
                <input type="password" name="new_password" id="new_password" placeholder="新密码" class="input-item">
                <input type="password" name="new_confirm_password" id="new_confirm_password" placeholder="确认新密码" class="input-item">
                <input type="submit" name="submit" value="提交" style="display: none;" id="subt"/>

                <a href="#">
                    <div class="btn" id="sub">修改密码</div>
                </a>
                <script>
                    $(document).ready(function () {
                        $('#sub').click(function () {
                            $('#subt').click();
                        });
                    });
                </script>
            </form>
        </div>

        <div class="msg">
            返回首页?
            <a href="index.html">首页</a>
        </div>


    </div>
</div>
</body>
</html>
